sandlibrarian:
  build: .
  ports:
    - "5000:5000"
  environment:
    MENDELEY_REDIRECT: http://localhost:5000/oauth
    SLACK_BOT_TOKEN: ${SLACK_BOT_TOKEN}
    SLACK_VERIFICATION_TOKEN: ${SLACK_VERIFICATION_TOKEN}
    MENDELEY_CLIENTID: ${MENDELEY_CLIENTID}
    MENDELEY_CLIENTSECRET: ${MENDELEY_CLIENTSECRET}
    SLACK_MENDELEY_USER: ${SLACK_MENDELEY_USER}
    
